<?php

declare(strict_types=1);

return [
	"place" => 'Vieta',
	"date" => 'Datums',
	"time" => 'Laiks',
	'appointments' => 'Vizītes',
	'appointments.view' => 'Vizīte',
	'appointments.apply' => 'Pieteikšanās vizītei',
	'appointments.edit' => 'Vizītes redigēšana',
	"createAppointment" => "Izveidot vizīti",
	"editAppointment" => "Rediģēt vizīti",
	"confirmed" => "Apstiprināts",
	"department" => "Nodaļa",
	"status" => "Stāvoklis",
	"name" => 'Vārds',
	"email" => 'Ē-pasts',
	"cancel" => "Atcelt",

	"applyForAppointment" => "Pieteikties vizītei",
	"appointmentTimeSlot" => "Laiks tikšanai",
	"appointmentCreateSuccess" => "Jūs veiksmīgi izveidojāt vizīti",
	"appointmentCancelSuccess" => "Jūs veiksmīgi atcēlāt vizīti",
	"appointmentApplySuccess" => "Jūs veiksmīgi pieteicāties vizītei",
	"appointmentConfirmSuccess" => "Jūs veiksmīgi apstiprinājāt vizīti",
	"appointmentEditSuccess" => "Jūs veiksmīgi rediģējāt vizīti",
	"appointmentDeleteSuccess" => "Jūs veiksmīgi izdzēsāt vizīti",
	"visit_applications.visitor_name" =>  "Klienta vārds",
	"visit_applications.employee_name" => "Darbinieka vārds",
	"employees.name" => "Darbinieka vārds",
	"users.name" => "Klienta vārds",
	"visit_application_statuses.created_at" => "Izveidots",
    "visit_application_statuses.id" => "ID",
    "visit_application_statuses.name" => "Statuss",
    "visit_application_statuses.updated_at" => "Atjaunināts",
    "visit_applications.created_at" => "Izveidots",
    "visit_applications.employee_id" => "Darbinieks ID",
    "visit_applications.ending_at" => "Beigas",
    "visit_applications.id" => "ID",
    "visit_applications.purpose" => "Mērķis",
    "visit_applications.starting_at" => "Sākums",
    "visit_applications.status_id" => "Statusa ID",
    "visit_applications.updated_at" => "Atjaunināts",
    "visit_applications.visitor_id" => "Apmeklētāja ID",

	"starting_at" => "Sākums",
	"past" => 'Pagātnes',
	"future" => 'Nākotnes',

    "employee" => "Darbinieks",
    "user" => "Klients",
    "admin" => "Administators",
];