<?php

declare(strict_types=1);

return [
	"checkin.index" => "Reģistrācijas",
	"checkin.view" => "Reģistrācija",
	"checkin.edit" => "Refiģēt reģistrāciju",
	"register" => "Reģistrēties",
	"workplaces.id" => "Darba vietas numurs",
	"offices.id" => "Ofiss numurs",
	"departments.name" => "Departamenta nosaukums",
	"department" => "Departaments",
	"check_in_outs.registered_at" => "Reģistrēts",
	"check_in_out_types.id" => "Ieraksta veida ID",
    "check_in_out_types.name" => "Reģistrācijas veids",
    "check_in_out_types.created_at" => "Izveidošanas laiks",
    "check_in_out_types.updated_at" => "Atjaunināšanas laiks",
    "check_in_outs.id" => "Ieraksta ID",
    "check_in_outs.user_id" => "Lietotāja ID",
    "check_in_outs.type_id" => "Ieraksta veida ID",
    "check_in_outs.workplace_id" => "Darba vietas ID",
    "check_in_outs.created_at" => "Izveidošanas laiks",
    "check_in_outs.updated_at" => "Atjaunināšanas laiks",
    "users.name" => "Darbinieka vārds",
    "check_in_out_type" => "Reģistrācijas veids",
    "Start" => "Sākt",
    "End" => "Beigt",
    "Start from break" => "Sākt pēc pārtraukuma",
    "End for a break" => "Beigt pārtraukuma dēļ",
    "End due to health condition" => "Beigt veselības stāvokļa dēļ",
    "End on instruction" => "Beigt pēc norādījuma",
    "Faulty" => "Nepareizs",
    "employee" => "Darbinieks",
    "user" => "Klients",
    "admin" => "Administators",
];