<?php

declare(strict_types=1);

return [
	"place" => 'Place',
	"date" => 'Date',
	"time" => 'Time',
	'appointments' => 'Appointments',
	'appointments.view' => 'View Appointment',
	'appointments.apply' => 'Apply for Appointment',
	'appointments.edit' => 'Edit Appointment',
	"createAppointment" => "Create Appointment",
	"editAppointment" => "Edit Appointment",
	"confirmed" => "Confirmed",
	"department" => "Department",
	"status" => "Status",
	"name" => 'Name',
	"email" => 'Email',
	"cancel" => "Cancel",
	'viewingAppointment' => 'Viewing Appointment',

	"applyForAppointment" => "Apply for Appointment",
	"appointmentTimeSlot" => "Appointment Time Slot",
	"appointmentCreateSuccess" => "You have successfully created an appointment",
	"appointmentCancelSuccess" => "You have successfully canceled the appointment",
	"appointmentApplySuccess" => "You have successfully applied for the appointment",
	"appointmentConfirmSuccess" => "You have successfully confirmed the appointment",
	"appointmentEditSuccess" => "You have successfully edited the appointment",
	"appointmentDeleteSuccess" => "You have successfully deleted the appointment",
	"visit_applications.visitor_name" =>  "Visitor Name",
	"visit_applications.employee_name" => "Employee Name",
	"employees.name" => "Employee Name",
	"users.name" => "User Name",
	"visit_application_statuses.created_at" => "Created At",
    "visit_application_statuses.id" => "ID",
    "visit_application_statuses.name" => "Status",
    "visit_application_statuses.updated_at" => "Updated At",
    "visit_applications.created_at" => "Created At",
    "visit_applications.employee_id" => "Employee ID",
    "visit_applications.ending_at" => "Ends At",
    "visit_applications.id" => "ID",
    "visit_applications.purpose" => "Purpose",
    "visit_applications.starting_at" => "Starts At",
    "visit_applications.status_id" => "Status ID",
    "visit_applications.updated_at" => "Updated At",
    "visit_applications.visitor_id" => "Visitor ID",

	"starting_at" => "Starts At",
	"past" => 'Past',
	"future" => 'Future',

    "employee" => "Employee",
    "user" => "User",
    "admin" => "Administrator",
];