<?php

declare(strict_types=1);

return [
	"checkin.index" => "Check-ins",
	"checkin.view" => "Check-in",
	"checkin.edit" => "Edit Check-in",
	"register" => "Register",
	"workplaces.id" => "Workplace ID",
	"offices.id" => "Office ID",
	"departments.name" => "Department Name",
	"department" => "Department",
	"check_in_outs.registered_at" => "Registered At",
	"check_in_out_types.id" => "Check-in Type ID",
    "check_in_out_types.name" => "Check-in Type",
    "check_in_out_types.created_at" => "Created At",
    "check_in_out_types.updated_at" => "Updated At",
    "check_in_outs.id" => "Check-in ID",
    "check_in_outs.user_id" => "User ID",
    "check_in_outs.type_id" => "Check-in Type ID",
    "check_in_outs.workplace_id" => "Workplace ID",
    "check_in_outs.created_at" => "Created At",
    "check_in_outs.updated_at" => "Updated At",
    "users.name" => "Employee Name",
    "check_in_out_type" => "Check-in Type",
    "Start" => "Start",
    "End" => "End",
    "Start from break" => "Start from break",
    "End for a break" => "End for a break",
    "End due to health condition" => "End due to health condition",
    "End on instruction" => "End on instruction",
    "Faulty" => "Faulty",
    "employee" => "Employee",
    "viewingCheckIn" => "Viewing Check-in",
    "user" => "User",
    "admin" => "Administrator",
    "checkInUpdateSuccess" => "You have successfully edited the check-in",
    "checkInStoreSuccess" => "You have successfully registered",
    "checkinDeleteSuccess" => "You have successfully deleted the check-in",
];